<RCC>
    <qresource prefix="/">
        <file>images/SourceHanSansCN Medium.ttf</file>
        <file>images/mid_bgimage.png</file>
        <file>images/mid_top.png</file>
        <file>images/close_btn.png</file>
        <file>images/max_btn.png</file>
        <file>images/min_btn.png</file>
        <file>images/dianyuan_yinyuan_btn.png</file>
        <file>images/main_vol_bgimg.png</file>
        <file>images/vlume_mute.png</file>
        <file>images/icon_shuchu.png</file>
        <file>images/icon_shuru.png</file>
        <file>images/shuru_shuchu_btn.png</file>
        <file>images/guangqian.png</file>
        <file>images/lanya.png</file>
        <file>images/tongzhou_shuru.png</file>
        <file>images/xiaolaba_btn.png</file>
        <file>images/xiaolaba_btn_bottom.png</file>
        <file>images/xiaolaba_left.png</file>
        <file>images/zhonglaba_btn.png</file>
        <file>images/zhonglaba_left.png</file>
        <file>images/zhonglaba_btn_bottom.png</file>
        <file>images/laba_zhongshang.png</file>
        <file>images/laba_zhongshang_left.png</file>
        <file>images/dalaba_btn.png</file>
        <file>images/dalaba_btn_left.png</file>
        <file>images/main_mute.png</file>
        <file>images/yinliang_jia.png</file>
        <file>images/dts.png</file>
        <file>images/mid_bgimage_high.png</file>
        <file>images/mid_top_high.png</file>
        <file>images/shuru_img.png</file>
        <file>images/bg_image.png</file>
        <file>images/right_shuru_img.png</file>
    </qresource>
</RCC>
